# addressbook-sling

./: .gitignore  README.md  URL.txt  pom.xml
addressbook-sling-services/: pom.xml
addressbook-sling-services/src/main/java/com/sling/ayseven/services/search/: SearchService.java
addressbook-sling-services/src/main/java/com/sling/ayseven/services/search/impl/: SearchServiceImpl.java
addressbook-sling-services/src/main/java/com/sling/ayseven/servlet/: SimpleSearchServlet.java
addressbook-sling-ui/: pom.xml
addressbook-sling-ui/src/main/resources/SLING-INF/apps/addressbook/address/: add.esp  remove.esp
addressbook-sling-ui/src/main/resources/SLING-INF/apps/addressbook/contact/: add.esp  detail.esp  edit.esp  html.esp  remove.esp
addressbook-sling-ui/src/main/resources/SLING-INF/content/addressbook/: addresses.xml  contacts.xml
addressbook-sling-ui/src/main/resources/SLING-INF/etc/css/: style.css
