<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sling.ayseven</groupId>
  <artifactId>addressbook-sling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>addressbook-sling</name>
  <url>https://github.com/aydinseven/addressbook-sling</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sling.user>admin</sling.user>
    <sling.password>admin</sling.password>
    <sling.port>8080</sling.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>addressbook-sling-services</module>
  	<module>addressbook-sling-ui</module>
  </modules>
  <description>A small address book web application developed with Apache Sling.</description>
</project>
